<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>{% block head %} {% endblock %}</title>
</head>
<body>
    <h1>Três times aleatórios da NBA</h1>
    <p>Para ver outros times, clique no botão abaixo.</p>
    <button onclick="window.location.reload()">Trocar times</button>
    <div id="teams">
        {% block body %} {% endblock %}
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Inter;
        }

        body{
            margin: 2em;
        }

        body p {
         margin-bottom: 1em;
        }
        body button {
            margin-bottom: 2em;
            width: 220px;
            height: 40px;
            border: none;
            background-color: #000000;
            font-size: 1.1em;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }


        #teams {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        #teams img {
            display: flex;
            margin: 0 auto;
            max-width: 100px;
            -o-object-fit: contain;
                object-fit: contain;
            scale: 1.4;
        }
        #teams .team {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: -moz-fit-content;
            height: fit-content;
            max-width: 520px;
            flex: 1 0 520px;
            border-radius: 5px;
        }
        #teams .team .info {
            padding: 2em;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            margin: 1em;
        }
        #teams .team .info h3 {
            margin-bottom: 0.5em;
        }
        #teams .team .info p {
            margin-bottom: 0;
        }
        #teams .team .info p span {
            font-weight: 600;
        }
    </style>
</body>
</html>